[33mcommit 22775f5cd7cca89817e4fba1659f13961350e733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thatzcool <mycaptain0771@gmail.com>
Date:   Thu Jul 24 15:54:24 2025 +0900

    day02_var_04

[33mcommit 2b21cd4c2956ed64e2263982f104062f652cfcfb[m
Author: thatzcool <mycaptain0771@gmail.com>
Date:   Thu Jul 24 15:28:13 2025 +0900

    day02_var_03

[33mcommit 893bce4637992e3f8cc2e95216339f0676e6f589[m
Author: thatzcool <mycaptain0771@gmail.com>
Date:   Thu Jul 24 14:29:18 2025 +0900

    day02_var_02

[33mcommit 6ad9a5bb70c4fcaf9e0b9fd207cc9fb134f8bcab[m
Author: thatzcool <mycaptain0771@gmail.com>
Date:   Thu Jul 24 12:19:21 2025 +0900

    day02_var_01

[33mcommit 0bd48dc721b9529e215ec8678ec11727695c5a60[m
Author: thatzcool <mycaptain0771@gmail.com>
Date:   Thu Jul 24 11:58:00 2025 +0900

    day02_var

[33mcommit 15066c46d7b065b77eb9f17b91fa71fb826125fd[m
Author: thatzcool <mycaptain0771@gmail.com>
Date:   Wed Jul 23 16:04:03 2025 +0900

    jungol_print_01

[33mcommit b6df5caf20b78f6af0a7cbb5129978ecd619da66[m
Author: 서유미 <117964968+thatzcool@users.noreply.github.com>
Date:   Wed Jul 23 14:59:52 2025 +0900

    Create README1.md

[33mcommit 0ad0f7879c49c70775f033383d23c5ea8389cf75[m
Author: thatzcool <mycaptain0771@gmail.com>
Date:   Wed Jul 23 12:49:05 2025 +0900

    day01code_start
