2.1 변수
    컴퓨터 메모리(RAM) : 수많은 번지들로 구성된 데이터 저장 공간
    프로그램은 데이터를 메모리에 저장하고 읽어 작업을 빈번히 수행한다.
    데이터를 어디에, 어떤 방식으로 저장하는가를 고민해야 한다.
    저장할지를 정해 놓지 않았다면 메모리 관리가 어려워 진다.
    해결하기 위해 변수를 사용한다.

    * 변수 : 하나의 값을 저장할 수 있는 메모리 번지에 붙여진 이름이다.

    프로그램은 변수를 통해서 메모리 번지에 값을 저장하고 읽을 수 있다.
    int a = 10;  저장
    System.out.print(a);  //읽기

 자바의 변수는 다양한 타입의 값을 하나의 공간에 저장할 수 없다.

  자바  데이터 타입

       정수형 데이터 타입 (부호(+,-)가 있는 정수 타입)
           byte(1byte), short(2byte), char(2byte), int(4byte) , long(8byte)

       코드에서 프로그래머가 직접 입력한 값 : 리터럴 (literal)

       리터럴 표기법

       - 2진수   : 0B , 0b로 시작하고 0과 1로 작성
        int x = 0b1011;     //1X8 + 1x2 + 1x1  = 11
        int x = 0B1011;

       - 8진수 : 0로 시작하고 0~7 숫자로 작성
         int x = 013;     // 1x8 + 3 = 11

       - 10진수
          int x = 11;
          int y = 36;

        - 16진수   : 0X, 0x 로 시작하고 0~9까지 10 => A , a    11 => B ,b ~ 15=>F , f
          0~ 9 까지는 동일하게 숫자로 10부터 15는 문자A~F 표기
          int  x = 0xB3;       //11x16 + 3x1 = 179
          int y = Ox2A0F;   //10진수 할당값은 ?  2X16X16X16 + 10X16X16 + 15X1 = 10767

       실수형 데이터 타입
       float(4byte)
       double(8byte)

       boolean 타입 (논리타입) true, false
       비교연산자와 논리연산자의 결과값으로 사용된다.
       조건문, 반복문 사용시 유용하게 활용된다.

       문자열과 String타입(자바API에서 제공하는 클래스)
       'A' => char타입
       "A" => 문자열 타입


      2.7 자동타입변환 => 프로모션 promotion
          자동으로 타입변환이 일어남을 뜻함
          값의 허용범위가 작은 타입이 허용범위가 큰 타입으로 대입될때 발생한다.







       사용자 정의 데이터 타입
       클래스 타입
       인터페이스 타입
       Enum





